/* styles.css */
body {
    font-family: 'Roboto', sans-serif;
    background-color:#cdb9b95b;
}


.container {
    margin-top: 20px;
}

.btn-success {
    background-color: rgb(92, 75, 75);
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    overflow: hidden;
    transition: background-color 0.3s ease;
}

.btn-success:hover {
    background-color: #344237;
}

/* Estilos para el formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 400px;
    margin: 0 auto;
}

/* Estilos para las alertas */
.alert {
    display: flex;
    align-items: center;
    padding: 15px;
    margin-top: 20px;
    border-radius: 8px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert img {
    margin-right: 10px;
}

/* Estilos para el botón de cierre en la alerta */
.btn-close {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    color: #155724;
    font-size: 20px;
}

.red {
    color: red;
}

/* Estilos para los íconos en la alerta */
.icon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
}

/* Estilos para la fila de botones */
.row-buttons {
    display: flex;
    justify-content: space-between;
}

/* Estilos para los botones en la fila */
.col-2 {
    flex: 0 0 48%;
}

/* Estilos para los enlaces */
a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}




/* Añade estos estilos al final de tu archivo CSS */

.container mt-4 {
    max-width: 800px; /* Ajusta el ancho máximo del contenedor según tus necesidades */
    margin: 0 auto;
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.table {
    width: 100%;
    margin-bottom: 20px;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table th,
.table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.table th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #495057;
}

.table tbody tr:hover {
    background-color: #f5f5f5;
}

/* Estilos para las celdas con información del aprendiz */
.table tbody tr td {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Añade un pequeño espacio entre las filas */
.table tbody tr + tr {
    margin-top: 10px;
}



